<h3>订单表单</h3>
<div style="display: table-cell; width: 100vw">
  <div class="formstyle">

    <form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
      <label style="text-align:left">
        产品ID:
        <input type="text" formControlName="productid">
        <div *ngIf="submitted && messageForm.controls.productid.errors" class="error">
          <div *ngIf="messageForm.controls.productid.errors.required">产品ID为必填项</div>
        </div>
      </label>

      <label style="text-align:left">
        价格:
        <input type="text" formControlName="price">
        <div *ngIf="submitted && messageForm.controls.price.errors" class="error">
          <div *ngIf="messageForm.controls.price.errors.required">价格为必填项</div>
        </div>
      </label>

      <label style="text-align:left">
        数量:
        <input type="text" formControlName="quantity">
        <div *ngIf="submitted && messageForm.controls.quantity.errors" class="error">
          <div *ngIf="messageForm.controls.quantity.errors.required">数量为必填项/div>
        </div>
      </label>

     <label style="text-align:left">
        生产者ID:
        <select class="form-control" formControlName="producerid" id="producerid">
          <option *ngFor="let producer of producers; let i = index" [value]="producers[i].id">
            {{producers[i].id}}
          </option>
        </select> 
     </label>

      <input type="submit" style="width:100%" value="创建订单" class="form-button">

    </form>
    <div *ngIf="submitted" class="results">
        <p *ngIf="success; else elseBlock">订单信息创建成功！</p>
        <ng-template #elseBlock></ng-template>
      </div>
  </div>
</div>
