
@import './colors.scss';

header {
  mat-icon{
    font-size: 48px;
    height: 48px;
    width: 48px;
  }
  .spacer {
    flex: 1 1 auto;
  }
  mat-toolbar{
    font-size: 24px;
    // background-color: $dark-grey;
    color: white;
  }
  a {
    color: white;
  }
  /* mouse over link */
  a:hover {
    color: $cool-teal;
  }
}

.nav-button{
  background: $bright-green;
  margin: 8px !important;

  color: white;
  border-style: none;
  // width: 250px;
  font-size: 16px;
  border: none;
  // text-transform: uppercase;
  padding: 1em;
  cursor: pointer;
  font-family: 'Montserrat';
}
