<h3>检索订单</h3>
<div class="formstyle">
  <form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
    <label>
      订单 ID:
      <input type="text" formControlName="orderid">
      <div *ngIf="submitted && messageForm.controls.orderid.errors" class="error">
        <div *ngIf="messageForm.controls.orderid.errors.required">订单 ID 为必填项</div>
      </div>
    </label>
    <input type="submit" style="width:90px" value="Submit" class="cta">
  </form>
</div>

<div *ngIf="submitted" class="results">
  <div *ngIf="success; else elseBlock">
    <table>
      <tr>
        <th>订单ID</th>
        <th>产品ID</th>
        <th>价格</th>
        <th>数量</th>
        <th>生产商ID</th>
        <th>零售商ID</th>
        <th>订单状态</th>
        <th>追溯信息</th>
      </tr>
      <tr>
        <td>{{order.orderId}}</td>
        <td>{{order.productId}}</td>
        <td>{{order.price}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.producerId}}</td>
        <td>{{order.retailerId}}</td>
        <td>{{order.currentOrderState}}</td>
        <td>{{order.trackingInfo}}</td>
      </tr>
    </table>
  </div>
</div>

<div *ngIf="submitted" class="results">
    <p *ngIf="success; else elseBlock" ></p>
    <ng-template #elseBlock ></ng-template>
</div>